<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>MDR1986BExx</name>
  <description>Milandr MDR1986BExx Series Device Support, Drivers and Examples</description>

  <releases>
    <release version="1.51">
      01/05/2018, Initial version
    </release>
  </releases>
    
  <devices>
    <family Dfamily="Milandr" Dvendor="Milandr:99">    
      <subFamily DsubFamily="Cortex-M3">         
        <!-- MDR1986BE91 -->
        <device Dname="MDR1986BE91">
          <processor  Dcore="Cortex-M3" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="80000000"/>
          <compile    header="Libraries/CMSIS/CM3/DeviceSupport/MDR32F9Qx/inc/MDR32Fx.h" define="USE_MDR32F9Q1_Rev1"/>
          <debug      svd="IDE/keil/SVD/MDR1986VE91.svd"/>
          <memory     id="IROM1"                          start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/1986BE9x.FLM"           start="0x08000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <description>
            (1986BE91 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 2 * 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 96 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device>
        
        <!-- MDR1986BE92 -->
        <device Dname="MDR1986BE92">
          <processor  Dcore="Cortex-M3" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="80000000"/>
          <compile    header="Libraries/CMSIS/CM3/DeviceSupport/MDR32F9Qx/inc/MDR32Fx.h" define="USE_MDR32F9Q2_Rev1"/>
          <debug      svd="IDE/keil/SVD/MDR1986VE92.svd"/>
          <memory     id="IROM1"                          start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/1986BE9x.FLM"           start="0x08000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <description>
            (1986BE92 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 12-bit ADC (8 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 45 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device>
        
        <!-- MDR1986BE93 -->
        <device Dname="MDR1986BE93">
          <processor Dcore="Cortex-M3" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="80000000"/>
          <compile header="Libraries/CMSIS/CM3/DeviceSupport/MDR32F9Qx/inc/MDR32Fx.h" define="USE_MDR32F9Q3_Rev1"/>
          <debug      svd="IDE/keil/SVD/MDR1986VE93.svd"/>
          <memory     id="IROM1"                          start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/1986BE9x.FLM"           start="0x08000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <description>
            (1986BE93 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 80 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 12-bit ADC (5 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - 1 * I2C
             - 31 GPIO pins

            Debug mode:
             - JTAG and SWD
          </description>
        </device>
      </subFamily>
      <subFamily DsubFamily="Cortex-M1">
        <!-- MDR1986BE1T -->
        <device Dname="MDR1986BE1T">
          <processor Dcore="Cortex-M1" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="144000000"/>
          <compile header="Libraries/CMSIS/CM1/DeviceSupport/MDR1986VE1T/inc/MDR1986VE1T.h" define="USE_MDR1986VE1T"/>
          <debug      svd="IDE/keil/SVD/MDR1986VE1T.svd"/>
          <memory     id="IROM1"                          start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <memory     id="IRAM2"                          start="0x20100000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/1986BE1T.FLM"           start="0x00000000"  size="0x20000" RAMstart="0x20100000" RAMsize="0x4000" default="1"/>
          <description>
            (1986BE1T RUS)
            Core:
             - 32-bit ARM Cortex-M1 processor, running at frequencies of up to 140 MHz
             - 0.8 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 48 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 20 ... 30 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 12-bit DAC

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 2 * UART
             - 2 * SPI
             - Digital interface controller according to GOST 18977-79
             - Two digital interface controller according to GOST R 52070-2003
             - Digital Controller Ethernet 10/100 PHY Transceiver
             - 96 GPIO pins

            Debug mode:
             - JTAG and SWD
          </description>
        </device>
        
        <!-- MDR1986BE3T -->
        <device Dname="MDR1986BE3T">
          <processor Dcore="Cortex-M1" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="80000000"/>
          <compile header="Libraries/CMSIS/CM1/DeviceSupport/MDR1986VE3/inc/MDR1986VE3.h" define="USE_MDR1986VE3"/>
          <debug      svd="IDE/keil/SVD/MDR1986VE3T.svd"/>
          <memory     id="IROM1"                          start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <memory     id="IRAM2"                          start="0x20100000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/1986BE3T.FLM"           start="0x00000000"  size="0x20000" RAMstart="0x20100000" RAMsize="0x4000" default="1"/>
          <description>
                        (1986BE3T RUS)
            Core:
             - 32-bit ARM Cortex-M1 processor, running at frequencies of up to 140 MHz
             - 0.8 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 48 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 20 ... 30 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
            - 12-bit ADC (up to 8 channels) with the amplitude of the measured signals from 0 to 3.6 V 
            - Dual-channel 12-bit DAC 
            - 32-bit PWM (up to 8 channels) 
            - Single channel bit delta/sigma  ADC bit 16-bit output reports
            - Single channel bit elta/sigma DAC with 16-bit input reports
            - Temperature sensor

            Peripheral features:
            - Controller direct memory access functions for communicating Peripherals-Memory, Memory, Memory
            - Two CAN controller interface 
            - Digital interface controller according to GOST 18977-79 
            - Two digital interface controller according to GOST R52070-2003 
            - Two digital controller Ethernet 10/100 PHY Transceiver 
            - USB interface controller with functions of Device and Host 
            - Interface controllers 4hUART, 4hSPI 
            - Controller AudioCodec - Up to 144 user I / O lines

            Debug mode:
             - JTAG and SWD
          </description>
        </device>
      </subFamily>
      <subFamily DsubFamily="Cortex-M0">         
        <!-- MDR1986BE4 -->
        <device Dname="MDR1986BE4">
          <processor  Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="36000000"/>
          <compile    header="Libraries/CMSIS/CM0/DeviceSupport/MDR1986BE4/inc/MDR1986BE4.h" define="USE_MDR1986BE4"/>
          <debug      svd="IDE/keil/SVD/MDR1986VE4.svd"/>
          <memory     id="IROM1"                          start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/1986BE4.FLM"            start="0x00000000"  size="0x20000"    RAMstart="0x20000000" RAMsize="0x4000" default="1"/>
          <description>
            (MDR1986BE4 RUS)
              Core:
              - 32-bit ARM Cortex-M0 processor, running at frequencies of up to 36 MHz
              - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
              - memory Protection Unit (MPU)
              - 24-bit SysTick Timer
              Memory:
              - 128 KBytes of Flash memory (ISP and IAP)
              - 16 KBytes of SRAM

              Supply and Clock rate:
              - internal regulator for core voltage supply
              - built-in power control system
              - internal battery domain
              - internal 8 MHz RC clock generator with calibration
              - internal 40 kHz RC clockgenerator with calibration
              - external oscillator 2 .. 16 MHz
              - external oscillator 32 KHz
              - on-board PLL for clock frequency
              - dedicated PLL for USB clock frequency

              Low power consumption modes:
              - Sleep, Stop and Standby
              - battery domain with RTC and backup registers

              Analog features:
              - 12-bit ADC (8 channels)
              - 24-bit ??ADC (8 channels)
              - conversion range: 0 to 3.6 V
              - temperature sensor
              - 12-bit DAC
              - internal comparator

              Peripheral features:
              - DMA controller (32 channel)
              - 2 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
              - 2 * UART
              - 1 * SPI
              - 40 GPIO pins

              Debug mode:
               - 1 SWD
          </description>
        </device>
      </subFamily>
      <!--   RISC and DSP CORE           -->
      <subFamily DsubFamily="Cortex-M3 with DSP">
        <!-- MDR1901VC1 -->
        <device Dname="MDR1901VC1">
          <processor Dcore="Cortex-M3" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="100000000"/>
          <compile    header="Libraries/CMSIS/CM3/DeviceSupport/MDR1901VC1T/inc/MDR1901VC1T.h" define="USE_MDR1901VC1T"/>
          <debug      svd="IDE/keil/SVD/MDR1986VE91.svd"/>
          <memory     id="IROM1"                          start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                          start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/1986BE9x.FLM"           start="0x08000000"  size="0x20000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>

          <description>
            (11901VC1 RUS)
            Core:
             - 32-bit ARM Cortex-M3 processor, running at frequencies of up to 100 MHz
             - 1.25 DMIPS/MHz (Dhrystone 2.1) performance at 0 wait state memory access
             - memory Protection Unit (MPU)
             - 24-bit SysTick Timer
            DSP Core:
             - TMS320C54 16-bit DSP Core analog, 100MHz
             - 128 KBytes Data RAM
             - 128 KBytes Program RAM

            Memory:
             - 128 KBytes of Flash memory (ISP and IAP)
             - 32 KBytes of SRAM
             - external system bus controller (support of SRAM, ROM and NAND Flash)

            Supply and Clock rate:
             - internal regulator for core voltage supply
             - built-in power control system
             - internal battery domain
             - internal 8 MHz RC clock generator with calibration
             - internal 40 kHz RC clockgenerator with calibration
             - external oscillator 2 .. 16 MHz
             - external oscillator 32 KHz
             - on-board PLL for clock frequency
             - dedicated PLL for USB clock frequency

            Low power consumption modes:
             - Sleep, Stop and Standby
             - battery domain with RTC and backup registers

            Analog features:
             - 2 * 12-bit ADC (16 channels)
             - conversion range: 0 to 3.6 V
             - temperature sensor
             - 1 * 12-bit DAC
             - internal comparator

            Peripheral features:
             - DMA controller (32 channel)
             - USB 2.0 full-speed OTG controller (Device and Host)
             - 3 Synch. 16-bit Timers (Input Capture, Output Compare, PWM)
             - 2 * CAN interface (2.0B)
             - 3 * UART
             - 2 * SPI
             - 1 * I2C
             - 96 GPIO pins

            Debug mode:
             - 2 * JTAG and SWD
          </description>
        </device> 
      </subFamily>       

    </family>
  </devices>
  
 <conditions> 
   <condition id="CON_MDR1901VC1">
    <description>MDR1986BExx device</description>
    <accept Dname="MDR1901VC1"/>
  </condition>
  <condition id="CON_MDR1986BE9x">
    <description>MDR1986BExx device</description>
    <accept Dname="MDR1986BE91"/>
    <accept Dname="MDR1986BE92"/>
    <accept Dname="MDR1986BE93"/>
  </condition>
  <condition id="CON_MDR1986BE9x_VC1">
    <description>MDR1986BExx device</description>
    <accept Dname="MDR1986BE91"/>
    <accept Dname="MDR1986BE92"/>
    <accept Dname="MDR1986BE93"/>
    <accept Dname="MDR1901VC1"/>
  </condition>  
  <condition id="CON_MDR1986BE1T">
    <description>MDR1986BE1T device</description>
    <accept Dname="MDR1986BE1T"/>
  </condition>
  <condition id="CON_MDR1986BE3T">
    <description>MDR1986BE1T device</description>
    <accept Dname="MDR1986BE3T"/>
  </condition>
  <condition id="CON_MDR1986BXX">
    <description>MDR1986BEXX device</description>
    <accept Dname="MDR1986BE91"/>
    <accept Dname="MDR1986BE92"/>
    <accept Dname="MDR1986BE93"/>
    <accept Dname="MDR1986BE1T"/>
    <accept Dname="MDR1986BE3T"/>
    <accept Dname="MDR1901VC1"/>
  </condition>
    <condition id="CON_MDR1986BEXT">
    <description>MDR1986BEXT device</description>
    <accept Dname="MDR1986BE1T"/>
    <accept Dname="MDR1986BE3T"/>
  </condition>  
  <condition id="CON_MDR1986BE4">
    <description>MDR1986BE1T device</description>
    <accept Dname="MDR1986BE4"/>
  </condition>
</conditions>
    
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.5" condition="CON_MDR1986BE9x">
      <description>System Startup for MDR1986BE9x device series</description>
      <files>
        <!-- startup files -->
        <file category="source" name="Libraries/CMSIS/CM3/DeviceSupport/MDR32F9Qx/startup/arm/startup_MDR32F9Qx.s" attr="config"/>
        <!-- system file -->      
        <file category="source" name="Libraries/CMSIS/CM3/DeviceSupport/MDR32F9Qx/startup/arm/system_MDR32F9Qx.c" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM3/DeviceSupport/MDR32F9Qx/startup/arm/system_MDR32F9Qx.h" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM3/CoreSupport/core_cm3.h"/>
        <!-- header file-->
        <file category="header" name="Config/MDR32F9Qx_config.h"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="Startup" Cversion="1.5" condition="CON_MDR1901VC1">
      <description>System Startup for MDR1901VC1 device series</description>
      <files>
        <!-- startup files -->
        <file category="source" name="Libraries/CMSIS/CM3/DeviceSupport/MDR1901VC1T/startup/arm/startup_MDR1901VC1T.s" attr="config"/>
        <!-- system file -->      
        <file category="source" name="Libraries/CMSIS/CM3/DeviceSupport/MDR1901VC1T/startup/arm/system_MDR1901VC1T.c" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM3/DeviceSupport/MDR1901VC1T/startup/arm/system_MDR1901VC1T.h" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM3/CoreSupport/core_cm3.h"/>
        <!-- header file-->
        <file category="header" name="Config/MDR32F9Qx_config.h"/>
      </files>
    </component>    
    
    <component Cclass="Device" Cgroup="Startup" Cversion="1.5" condition="CON_MDR1986BE1T">
      <description>System Startup for MDR1986BE1T device series</description>
      <files>
        <!-- startup files -->
        <file category="source" name="Libraries/CMSIS/CM1/DeviceSupport/MDR1986VE1T/startup/arm/startup_MDR1986VE1T.s" attr="config"/>
        <!-- system file -->      
        <file category="source" name="Libraries/CMSIS/CM1/DeviceSupport/MDR1986VE1T/startup/arm/system_MDR1986VE1T.c" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM1/DeviceSupport/MDR1986VE1T/startup/arm/system_MDR1986VE1T.h" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM1/CoreSupport/core_cm1.h"/>
        <!-- system file -->
        <!-- header file-->
        <file category="header" name="Config/MDR32F9Qx_config.h"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Startup" Cversion="1.5" condition="CON_MDR1986BE3T">
      <description>System Startup for MDR1986BE3T device series</description>
      <files>
        <!-- startup files -->
        <file category="source" name="Libraries/CMSIS/CM1/DeviceSupport/MDR1986VE3/startup/arm/startup_MDR1986VE3.s" attr="config"/>
        <!-- system file -->      
        <file category="source" name="Libraries/CMSIS/CM1/DeviceSupport/MDR1986VE3/startup/arm/system_MDR1986VE3.c" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM1/DeviceSupport/MDR1986VE3/startup/arm/system_MDR1986VE3.h" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM1/CoreSupport/core_cm1.h"/>
        <!-- header file-->
        <file category="header" name="Config/MDR32F9Qx_config.h"/>
      </files>
    </component>
    
    <component Cclass="Device" Cgroup="Startup" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>System Startup for MDR1986BE4 device series</description>
      <files>
        <!-- startup files -->
        <file category="source" name="Libraries/CMSIS/CM0/DeviceSupport/MDR1986BE4/startup/arm/startup_MDR1986BE4.s" attr="config"/>
        <!-- system file -->      
        <file category="source" name="Libraries/CMSIS/CM0/DeviceSupport/MDR1986BE4/startup/arm/system_MDR1986BE4.c" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM0/DeviceSupport/MDR1986BE4/startup/arm/system_MDR1986BE4.h" attr="config"/>
        <!-- header file-->
        <file category="header" name="Libraries/CMSIS/CM0/CoreSupport/core_cm0.h"/>
        <!-- header file-->
        <file category="header" name="Config/MDR32F9Qx_config.h"/>
      </files>
    </component>
            
    <!-- Lib File -->
    <component Cclass="Drivers" Cgroup="LIB" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>LIB file for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_lib.h"/>
      </files>
    </component>    
    
    <!-- ADC Driver -->
    <component Cclass="Drivers" Cgroup="ADC" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>ADC driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_adc.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_adc.c"/>
      </files>
    </component>
    
    <!-- BKP Driver -->
    <component Cclass="Drivers" Cgroup="BKP" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>BKP driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_bkp.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_bkp.c"/>
      </files>
    </component>
    
    <!-- CAN Driver -->
    <component Cclass="Drivers" Cgroup="CAN" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>CAN driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_can.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_can.c"/>
      </files>
    </component>
    
    <!-- COMP Driver -->
    <component Cclass="Drivers" Cgroup="COMP" Cversion="1.5" condition="CON_MDR1986BE9x_VC1">
      <description>COMP driver for MDR1986BE9x Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_comp.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_comp.c"/>
      </files>
    </component>
    
    <!-- DAC Driver -->
    <component Cclass="Drivers" Cgroup="DAC" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>DAC driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_dac.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_dac.c"/>
      </files>
    </component>
    
    <!-- DMA Driver -->
    <component Cclass="Drivers" Cgroup="DMA" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>DMA driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_dma.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_dma.c"/>
      </files>
    </component>
    
    <!-- EBC Driver -->
    <component Cclass="Drivers" Cgroup="EBC" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>EBC driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_ebc.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_ebc.c"/>
      </files>
    </component>
    
    <!-- EEPROM Driver -->
    <component Cclass="Drivers" Cgroup="EEMPROM" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>EEPROM driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_eeprom.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_eeprom.c"/>
      </files>
    </component>
    
    <!-- I2C Driver -->
    <component Cclass="Drivers" Cgroup="I2C" Cversion="1.5" condition="CON_MDR1986BE9x_VC1">
      <description>I2C driver for MDR1986BE9x Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_i2c.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_i2c.c"/>
      </files>
    </component>
    
    <!-- IWDG Driver -->
    <component Cclass="Drivers" Cgroup="IWDG" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>IWDG driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_iwdg.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_iwdg.c"/>
      </files>
    </component>
    
    <!-- PORT Driver -->
    <component Cclass="Drivers" Cgroup="PORT" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>PORT driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_port.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_port.c"/>
      </files>
    </component>
    
    <!-- POWER Driver -->
    <component Cclass="Drivers" Cgroup="POWER" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>POWER driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_power.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_power.c"/>
      </files>
    </component>
    
    <!-- RST_CLK Driver -->
    <component Cclass="Drivers" Cgroup="RST_CLK" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>RST_CLK driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_rst_clk.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_rst_clk.c"/>
      </files>
    </component>
    
    <!-- SSP Driver -->
    <component Cclass="Drivers" Cgroup="SSP" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>SSP driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_ssp.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_ssp.c"/>
      </files>
    </component>
    
    <!-- TIMER Driver -->
    <component Cclass="Drivers" Cgroup="TIMER" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>TIMER driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_timer.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_timer.c"/>
      </files>
    </component>
    
    <!-- UART Driver -->
    <component Cclass="Drivers" Cgroup="UART" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>UART driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_uart.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_uart.c"/>
      </files>
    </component>
	
	<!-- WWDG Driver -->
    <component Cclass="Drivers" Cgroup="WWDG" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>WWDG driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_wwdg.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_wwdg.c"/>
      </files>
    </component>
    
    <!-- MIL_STD_1553 Driver -->
    <component Cclass="Drivers" Cgroup="MIL_STD_1553" Cversion="1.5" condition="CON_MDR1986BEXT">
      <description>MIL_STD_1553 driver for MDR1986BE1T and MDR1986BE3T</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_mil_std_1553.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_mil_std_1553.c"/>
      </files>
    </component>
    
    <!-- ARINC429R Driver -->
    <component Cclass="Drivers" Cgroup="ARINC429R" Cversion="1.5" condition="CON_MDR1986BEXT">
      <description>ARINC429R driver for MDR1986BE1T and MDR1986BE3T</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_arinc429r.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_arinc429r.c"/>
      </files>
    </component>
    
    <!-- ARINC429T  Driver -->
    <component Cclass="Drivers" Cgroup="ARINC429T" Cversion="1.5" condition="CON_MDR1986BEXT">
      <description>ARINC429T driver for MDR1986BE1T and MDR1986BE3T</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_arinc429t.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_arinc429t.c"/>
      </files>
    </component>
    
    <!-- Audio  Driver -->
    <component Cclass="Drivers" Cgroup="Audio" Cversion="1.5" condition="CON_MDR1986BE3T">
      <description>Audio driver for MDR1986BE3T</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_audio.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_audio.c"/>
      </files>
    </component>
    
    <!-- Ethernet  Driver -->
    <component Cclass="Drivers" Cgroup="Ethernet" Cversion="1.5" condition="CON_MDR1986BEXT">
      <description>Ethernet driver for MDR1986BE1T and MDR1986BE3T</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_eth.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_eth.c"/>
      </files>
    </component>
    
    <!-- LED Driver -->
    <component Cclass="Drivers" Cgroup="LED" Cversion="1.5" condition="CON_MDR1986BE3T">
      <description>LED driver for MDR1986BE3T</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_led.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_led.c"/>
      </files>
    </component>
    
    <!-- Keypad  Driver -->
    <component Cclass="Drivers" Cgroup="Keypad" Cversion="1.5" condition="CON_MDR1986BE3T">
      <description>Keypad driver for MDR1986BE3T</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_keypad.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_keypad.c"/>
      </files>
    </component>
    
    <!-- USB Driver -->
    <component Cclass="Drivers" Cgroup="USB" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>USB driver for MDR1986BExx Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_usb.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_usb.c"/>
      </files>
    </component>
    
    <!-- USB Library Driver -->
    <component Cclass="Drivers" Cgroup="USB Library" Cversion="1.5" condition="CON_MDR1986BXX">
      <description>USB Library for MDR1986BE9x Series</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/USB_Library/MDR32F9Qx_usb_CDC.h"/>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/USB_Library/MDR32F9Qx_usb_device.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/USB_Library/MDR32F9Qx_usb_CDC.c"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/USB_Library/MDR32F9Qx_usb_device.c"/>
      </files>
    </component>
    
    <!-- STD for 1986BE4 -->
    <!-- ADC Driver -->
    <component Cclass="Drivers" Cgroup="ADC" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>ADC driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_adc.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_adc.c"/>
      </files>
    </component>
    
    <!-- ADCIU Driver -->
    <component Cclass="Drivers" Cgroup="ADCIU" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>ADCIU driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_adciu.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_adciu.c"/>
      </files>
    </component>
    
    <!-- BKP  Driver -->
    <component Cclass="Drivers" Cgroup="BKP" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>BKP driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_bkp.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_bkp.c"/>
      </files>
    </component>
    
    <!-- COMP  Driver -->
    <component Cclass="Drivers" Cgroup="COMP" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>COMP driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_comp.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_comp.c"/>
      </files>
    </component>
    
    <!-- CRC  Driver -->
    <component Cclass="Drivers" Cgroup="CRC" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>CRC driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_crc.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_crc.c"/>
      </files>
    </component>
    
    <!-- DAC Driver -->
    <component Cclass="Drivers" Cgroup="DAC" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>DAC driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_dac.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_dac.c"/>
      </files>
    </component>
    
    <!-- DMA  Driver -->
    <component Cclass="Drivers" Cgroup="DMA" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>DMA driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_dma.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_dma.c"/>
      </files>
    </component>
    
    <!-- EEPROM  Driver -->
    <component Cclass="Drivers" Cgroup="EEPROM" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>EEPROM driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_eeprom.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_eeprom.c"/>
      </files>
    </component>
    
    <!-- IWDG Driver -->
    <component Cclass="Drivers" Cgroup="IWDG" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>IWDG driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_iwdg.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_iwdg.c"/>
      </files>
    </component>
    
    <!-- PORT  Driver -->
    <component Cclass="Drivers" Cgroup="PORT" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>PORT driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_port.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_port.c"/>
      </files>
    </component>
    
    <!-- POWER  Driver -->
    <component Cclass="Drivers" Cgroup="POWER" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>POWER driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_power.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_power.c"/>
      </files>
    </component>
    
    <!-- RST_CLK  Driver -->
    <component Cclass="Drivers" Cgroup="RST_CLK" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>RST_CLK driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_rst_clk.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_rst_clk.c"/>
      </files>
    </component>
    
    <!-- SSP Driver -->
    <component Cclass="Drivers" Cgroup="SSP" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>SSP driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_ssp.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_ssp.c"/>
      </files>
    </component>
    
    <!-- TIMER Driver -->
    <component Cclass="Drivers" Cgroup="TIMER" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>TIMER driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_timer.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_timer.c"/>
      </files>
    </component>
    
    <!-- UART Driver -->
    <component Cclass="Drivers" Cgroup="UART" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>UART driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_uart.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_uart.c"/>
      </files>
    </component>
    
    <!-- WWDG Driver -->
    <component Cclass="Drivers" Cgroup="WWDG" Cversion="1.5" condition="CON_MDR1986BE4">
      <description>WWDG driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR1986BE4_StdPeriph_Driver/inc/MDR32F9Qx_wwdg.h"/>
        <file category="source" name="Libraries/MDR1986BE4_StdPeriph_Driver/src/MDR32F9Qx_wwdg.c"/>
      </files>
    </component>
    
    <!-- SDIO Driver -->
    <component Cclass="Drivers" Cgroup="SDIO" Cversion="1.5" condition="CON_MDR1901VC1">
      <description>WWDG driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_sdio.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_sdio.c"/>
      </files>
    </component>

    <!-- DSP Driver -->
    <component Cclass="Drivers" Cgroup="DSP" Cversion="1.5" condition="CON_MDR1901VC1">
      <description>WWDG driver for MDR1986BE4</description>
      <files>
        <file category="header" name="Libraries/MDR32F9Qx_StdPeriph_Driver/inc/MDR32F9Qx_dsp.h"/>
        <file category="source" name="Libraries/MDR32F9Qx_StdPeriph_Driver/src/MDR32F9Qx_dsp.c"/>
      </files>
    </component>

  </components>
</package>